# ProjectDev

./: gitkraken_rsa  gitkraken_rsa.pub
Work/JxBackendServiceLibrary/JxBackendServiceN6/: JxBackendServiceN6.csproj
Work/JxBackendServiceLibrary/JxBackendServiceN6/Common/: LogUtil.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/DependencyInjection/: DependencyUtilN6.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/Filters/: BaseApiLogRequestAttribute.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/Filters/Base/: BaseApiFilterAttribute.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/Interceptors/: RequiredParameterInterceptor.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/Properties/: launchSettings.json
Work/JxBackendServiceLibrary/JxBackendServiceN6/Service/Config/: ConfigUtilService.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/Service/Net/: IpUtilService.cs  RouteUtilService.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/Service/Util/: LogUtilService.cs
Work/JxBackendServiceLibrary/JxBackendServiceN6/Service/Web/: HttpContextService.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/: App.config  JxBackendServiceStd.csproj
Work/JxBackendServiceLibrary/JxBackendServiceStd/Attributes/: BaseFrontSideLogActionParamAttribute.cs  BaseFrontSideRequestRateLimitAttribute.cs  BaseFrontSideUserAllowedLoginAttribute.cs  BaseLogActionExecutingTimeAttribute.cs  BaseValidModelStateAttribute.cs  LogRequestAttribute.cs  ResponseTimeLimitAttribute.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Attributes/BackSideWeb/: PermissionAttribute.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Common/: CaesarTool.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Common/Extensions/: DESExtension.cs  EnumerableExtensions.cs  FormFileExtensions.cs  HashExtension.cs  HttpRequestExtensions.cs  MathExtensions.cs  URLExtensions.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Common/Util/: DateTimeUtil.cs  DecimalUtil.cs  ErrorMsgUtil.cs  FtpUtil.cs  HttpWebRequestUtil.cs  LocalizationUtil.cs  MaskUtil.cs  ModelUtil.cs  ObjectToDictionaryUtil.cs  ReflectUtil.cs  RetryJobUtil.cs  StringUtil.cs  TaskUtil.cs  TelegramUtil.cs  ValidateCodeUtil.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/DependencyInjection/: DependencyUtil.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Interceptors/Base/: BaseLogToDbInterceptor.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Interface/Repository/: IFrontsideMenuRep.cs  ITPGameStoredProcedureRep.cs  ITPGameUserInfoRep.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Interface/Service/: IAppSettingService.cs  IBoolSelectListItemsService.cs  IFrontsideMenuService.cs  IFrontsideMenuTypeService.cs  IMessageQueueService.cs  IRecycleBalanceService.cs  ITPGameAccountService.cs  ITPGameApiService.cs  ITpGameUserInfoService.cs  ITransferCompensationService.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/Attributes/: CamelCaseNamingAttribute.cs  CustomizedRegularExpressionAttribute.cs  CustomizedRequiredAttribute.cs  IgnoreReadAttribute.cs  ImageFileLimitationAttribute.cs  RequiredIfAttribute.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/BackSideWeb/: PageApiUrlSetting.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/Common/: ABSharedAppSettings.cs  BTISSharedAppSettings.cs  BatchAppSettings.cs  EVEBSharedAppSettings.cs  IMBGAppSetting.cs  JxBackendSelectListItem.cs  OBEBSharedAppSetting.cs  OBEBSharedAppSettings.cs  OBFISharedAppSettings.cs  OBSPSharedAppSettings.cs  PGSharedAppSettings.cs  RGSharedAppSettings.cs  SharedAppSettings.cs  SportAppSetting.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/Entity/: BWLoginDetail.cs  FrontsideMenu.cs  FrontsideMenuType.cs  GameLobbyList.cs  InsertSysSMS.cs  ThirdPartyUserAccount.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/Enums/: AccountType.cs  AssociationDataTypeEnum.cs  AuthenticatorType.cs  BaseValueModel.cs  BudgetType.cs  DbConnectionTypes.cs  DbIndexes.cs  FormInputType.cs  FrontsideMenuTypeSetting.cs  GameLobbyType.cs  JxApplication.cs  PlatformMerchant.cs  PlatformProduct.cs  ProductType.cs  ReturnCode.cs  ReviewStatus.cs  WagerType.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/ErrorHandle/: SendTelegramErrorReportContentParam.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/Exceptions/: FlowControlException.cs  OverMaxSearchDaysException.cs  RequiredParameterException.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/MessageQueue/: RoutingSetting.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/Paging/: BasePagingRequestParam.cs  PagedSqlQueryParamsModel.cs  SortModel.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/ReturnModel/: BaseReturnModel.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/StoredProcedureParam/: ExistInBlackAreaListResult.cs  ProGetUserReportProfitlossParam.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/Util/: LocalizationModel.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/ViewModel/: BasicUserInfo.cs  EnvironmentInfo.cs  FrontsideMenuModel.cs  TPGameAccountSearchResult.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Model/db/: JxBasicCrossDbQueryParam.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Properties/: launchSettings.json
Work/JxBackendServiceLibrary/JxBackendServiceStd/Repository/BackSideUser/: BWLoginDetailRep.cs  BWOperationLogRep.cs  BWRoleInfoRep.cs  BWRolePermissionRep.cs  BWUserAuthenticatorRep.cs  BWUserInfoRep.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Repository/Base/: BaseDbRepository.cs  BaseTPGameStoredProcedureRep.cs  BaseTPGameUserInfoRep.cs  BaseTransferSqlLiteRepository.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/Service/: BoolSelectListItemsService.cs  FrontsideMenuService.cs  FrontsideMenuTypeService.cs  RecycleBalanceService.cs  TPGameAccountService.cs  TransferCompensationService.cs
Work/JxBackendServiceLibrary/JxBackendServiceStd/TypeHandler/: JsonStringHandler.cs
(+7554 files in other folders)
