<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JxBackendServiceLibrary\JxBackendServiceStd\JxBackendServiceStd.csproj" />
    <ProjectReference Include="..\MS.Core.MMModel\MS.Core.MMModel.csproj" />
    <ProjectReference Include="..\MS.Core.Models\MS.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
