<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\JxBackendServiceLibrary\JxBackendServiceN6\JxBackendServiceN6.csproj" />
    <ProjectReference Include="..\..\..\Lib\JxBackendServiceLibrary\JxBackendServiceStd\JxBackendServiceStd.csproj" />
    <ProjectReference Include="..\..\..\Lib\JxBackendServiceLibrary\UnitTestN6\UnitTestN6.csproj" />
    <ProjectReference Include="..\BatchBackgroundService\BatchService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JxMsgEntitiesCore">
      <HintPath>..\..\..\Lib\JxBackendServiceLibrary\JxCustomizedLib\JxMsgEntitiesCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>     
    <None Update="launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>     
    <None Update="appsettings.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="appsettings.SIT.json">
	  <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="appsettings.UAT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>         
  </ItemGroup>

</Project>
