<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>MSLoginTool.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="DependencyInjection\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Interceptors\**" />
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Common\**" />
    <None Remove="DependencyInjection\**" />
    <None Remove="Filters\**" />
    <None Remove="Interceptors\**" />
    <None Remove="Service\**" />
  </ItemGroup>

</Project>
