<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Workspace\Project\Ms_Lottery\MMService\MMBatch\bin\Debug\net6.0\MMBatch.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Settings\MQConnections.json" />
    <None Remove="Settings\MQConnections.SIT.json" />
    <None Remove="Settings\MQConnections.UAT.json" />
    <None Remove="Settings\MsSqlConnections.json" />
    <None Remove="Settings\MsSqlConnections.SIT.json" />
    <None Remove="Settings\MsSqlConnections.UAT.json" />
    <None Remove="Settings\OssSettings.json" />
    <None Remove="Settings\OssSettings.SIT.json" />
    <None Remove="Settings\OssSettings.UAT.json" />
    <None Remove="Settings\RedisConnections.json" />
    <None Remove="Settings\RedisConnections.SIT.json" />
    <None Remove="Settings\RedisConnections.UAT.json" />
    <None Remove="Settings\ZeroOne.json" />
    <None Remove="Settings\ZeroOne.SIT.json" />
    <None Remove="Settings\ZeroOne.UAT.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Settings\MQConnections.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\MQConnections.SIT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\MQConnections.UAT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\MsSqlConnections.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Settings\MsSqlConnections.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  <DependentUpon>Settings\MsSqlConnections.json</DependentUpon>
    </Content>
    <Content Include="Settings\OssSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Settings\OssSettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  <DependentUpon>Settings\OssSettings.json</DependentUpon>
    </Content>
    <Content Include="Settings\RedisConnections.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Settings\RedisConnections.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  <DependentUpon>Settings\RedisConnections.json</DependentUpon>
    </Content>
    <Content Include="Settings\ZeroOne.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Settings\ZeroOne.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  <DependentUpon>Settings\ZeroOne.json</DependentUpon>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104" />
    <PackageReference Include="EasyNetQ" Version="7.5.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\MS.Core\MS.Core.MM\MS.Core.MM.csproj" />
  </ItemGroup>

</Project>
