<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2de0d52b-f324-4a96-81f3-4e2d987ab6e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SLPolyGame.Web/SlotApiService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec49c422-e942-4e8d-91eb-c8f919d06dbe" SourceId="1" SourceUrl="http://localhost/SLPolyGame.Web/SlotApiService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c9c146f7-497e-45d8-8920-d6eab17b3495" SourceId="1" SourceUrl="http://localhost/SLPolyGame.Web/SlotApiService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a3b8f06-293a-4aaa-a8ab-0b8a6d99be4d" SourceId="1" SourceUrl="http://localhost/SLPolyGame.Web/SlotApiService.svc/mex" />
    <MetadataFile FileName="JxBackendService.Model.ViewModel.ThirdParty.xsd" MetadataType="Schema" ID="d6ea06e6-3800-4f33-8c17-72faf11b4296" SourceId="1" SourceUrl="http://localhost/SLPolyGame.Web/SlotApiService.svc/mex" />
    <MetadataFile FileName="JxBackendService.Model.Entity.xsd" MetadataType="Schema" ID="2251c4af-ebe7-41f6-878e-6202a2810887" SourceId="1" SourceUrl="http://localhost/SLPolyGame.Web/SlotApiService.svc/mex" />
    <MetadataFile FileName="JxBackendService.Model.Entity.Base.xsd" MetadataType="Schema" ID="88ec1b58-5552-4621-aaef-ac18442cc41b" SourceId="1" SourceUrl="http://localhost/SLPolyGame.Web/SlotApiService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>