<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProductTransferService-2236a1f2-6c11-4092-8dbc-bb6a871f5091</UserSecretsId>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Job\SendTelegramMessageJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="System.Threading.RateLimiting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\JxBackendServiceLibrary\JxBackendServiceN6\JxBackendServiceN6.csproj" />
    <ProjectReference Include="..\..\..\Lib\JxBackendServiceLibrary\JxBackendServiceStd\JxBackendServiceStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JxMsgEntitiesCore">
      <HintPath>..\..\..\Lib\JxBackendServiceLibrary\JxCustomizedLib\JxMsgEntitiesCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
